{
  "name": "jennif30/328/hello",
  "authors": [
    {
      "name": "Jennifer Zaldivar",
      "email": "zaldivar.jennifer@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}